services:
  harbui:
    image: mediclab/harbui:latest
    ports:
      - 8000:8000
    environment:
      REGISTRY_HOST: registry.example.com
      SECRET_KEY: "+ZnzMJwnM/VpGmZ4nkPAllCfU8cqlzRSQmpA8p3WRqA="